
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            $$$$$$$$\        $$\   $$\                                             
            \__$$  __|       \__|  $$ |                                            
               $$ | $$$$$$\  $$\ $$$$$$\    $$$$$$\  $$$$$$$\                      
               $$ |$$  __$$\ $$ |\_$$  _|  $$  __$$\ $$  __$$\                     
               $$ |$$ |  \__|$$ |  $$ |    $$ /  $$ |$$ |  $$ |                    
               $$ |$$ |      $$ |  $$ |$$\ $$ |  $$ |$$ |  $$ |                    
               $$ |$$ |      $$ |  \$$$$  |\$$$$$$  |$$ |  $$ |                    
               \__|\__|      \__|   \____/  \______/ \__|  \__|                    

$$\   $$\         $$$$$$\  $$\                                                     
$$ |  $$ |       $$  __$$\ $$ |                                                    
\$$\ $$  |       $$ /  \__|$$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\        
 \$$$$  /$$$$$$\ $$ |      $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  __$$\       
 $$  $$< \______|$$ |      $$ |  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$$$$$$$ |      
$$  /\$$\        $$ |  $$\ $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$   ____|      
$$ /  $$ |       \$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$\       
\__|  \__|        \______/ \__|  \__| \_______|\__|  \__| \____$$ | \_______|      
                                                         $$\   $$ |                
                                                         \$$$$$$  |                
                                                          \______/    
														  
														 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

